# init_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ark_i/uiuxeasefix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark_i/uiuxeasefix/: MainActivity.java
app/src/main/java/com/ark_i/uiuxeasefix/Adapter/: Adapter_Cancelled_jobs.java  Adapter_Completedjobs.java  AdapterforAvaibility.java  AddNewAvaibilityAdapter.java  AddNewAvaibilityAdaptertwoooo.java
app/src/main/java/com/ark_i/uiuxeasefix/Fragments/: AddNewavablilty.java  Avability.java  Cancelled_jobs_fragment.java  Home_fragment.java  Navigation_Fragment.java  chat_fragment.java  (+2 more)
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  baseline_camera_alt_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_24.xml  baseline_insert_emoticon_24.xml  baseline_lock_clock_24.xml  borders.xml  bordersforaddavabillity.xml  button_background.xml  button_background_selector.xml  button_shape.xml  button_shape_tow.xml  button_style.xml  buttonavaldesign.xml  custom_radio_button.xml  four_side_border_curve_new_color.xml  radio_button_checked.xml  radio_button_unchecked.xml  radious_four_side.xml  sent_messge_input_design.xml  top_radious.xml  under_line.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  addrowfromto.xml  cardavailabilityfroalldays.xml  cardavailabilityothers.xml  carddesign.xml  custom_info_window.xml  fragment_add_newavablilty.xml  fragment_avability.xml  fragment_cancelled_jobs_fragment.xml  fragment_chat_fragment.xml  fragment_complete_job.xml  fragment_home_fragment.xml  fragment_navigation.xml  fragment_previous_jobs_fragment.xml  layout2chcek.xml  messgae_receive_layout.xml  messgae_sent_layout.xml  previous_job_inner_bar.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ark_i/uiuxeasefix/: ExampleUnitTest.java
(+7 files in other folders)
