plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ark_i.uiuxeasefix'
    compileSdk 34

    defaultConfig {
        applicationId "com.ark_i.uiuxeasefix"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.7.7'
//    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.ak1:bubbletabbar:1.0.7'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    def nav_version = "2.7.7"
//
//    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//    // Views/Fragments Integration
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"
//
//    // Feature module Support for Fragments
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}