<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/card"
        app:cardElevation="30dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/radiolinefromonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/radiotnformonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/radiotnformonday"
                    android:text="Monday"
                    android:id="@+id/dayname"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/alldayline"
                android:layout_below="@+id/radiolinefromonday"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/radioforallday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/radioforallday"

                    android:text="All Day"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/recyclerViewkk"
                android:layout_below="@+id/alldayline"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addnorebtnformonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewkk"
                android:background="@drawable/bordersforaddavabillity"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Add more" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>











</RelativeLayout>
