<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >


        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="Monday"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/daySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dayTextView"
            android:layout_marginTop="8dp"

            android:thumbTint="@color/color_dark_blue"

            />



        <ImageView
            android:id="@+id/checkimage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_below="@id/dayTextView"

            android:layout_marginEnd="2dp"/>

        <!-- Available All Day Text -->
        <TextView
            android:id="@+id/availableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available All Day"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/checkimage"
            android:textColor="@android:color/black"
            android:layout_below="@id/dayTextView"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/lineview"
            android:background="#B5B1B1"

            android:layout_below="@+id/availableTextView"
            android:layout_height="1dp"/>

        <!-- From Time Text -->

<!--        <LinearLayout-->
<!--            android:id="@+id/timeSlotsContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/lineview"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="vertical" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeline"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/checkimage"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:id="@+id/fromtitle"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/fromTimeTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10:00 am"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                android:textColor="@color/color_dark_blue"
                android:layout_marginTop="10dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:id="@+id/totitle"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="To:"
                android:layout_marginTop="8dp" />

            <!-- To Time Text -->
            <TextView
                android:id="@+id/toTimeTextView"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:textAlignment="viewEnd"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                android:text="12:00 am"
                android:textSize="14sp"
                android:textColor="@color/color_dark_blue"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <!-- Edit Icon -->
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_edit_24"
            android:layout_toStartOf="@id/daySwitch"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

        <!-- Delete Icon -->
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_delete_24"
            android:layout_toStartOf="@id/editIcon"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>