<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Navigation_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/topline"
        android:background="@color/color_dark_blue"
        android:layout_height="wrap_content">

<!--        TopView-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/TopView"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Live Jobs"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/male"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="10dp"
                android:text="Live Jobs"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
            <!-- ______-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TopView"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="35dp"

                    android:background="@drawable/buttonavaldesign"
                    android:layout_marginRight="10dp"
                    android:text="Available Jobs"
                    android:textStyle="bold"
                    android:id="@+id/Available_Jobs"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:id="@+id/Previous_Jobs"
                    android:text="Previous Jobs"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape_tow"
                    />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/topline"
        android:layout_height="match_parent"
        />






</RelativeLayout>